<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" />
    <title>Mohamad Aboeisa</title>
  </head>
  <body>
    <div class="container">
      <article class="card">
        <div class="top">
          <img
            class="pic"
            src="assets/profile-pic.jpg"
            alt="mohamad Aboeisa's picture"
          />
          <h1 class="name">Mohamad Aboeisa</h1>
        </div>
        <div class="bottom">
          <div class="row">
            <div class="icons">
              <img class="icon" src="assets/linkedin.png" alt="linkedin icon" />
              <img class="icon" src="assets/youtube.png" alt="youtube icon" />
            </div>
            <h3 class="username">mohamadaboeisa</h3>
          </div>
          <div class="row">
            <div class="icons">
              <img class="icon" src="assets/twitter.png" alt="twitter icon" />
              <img
                class="icon"
                src="assets/instagram.png"
                alt="instagram icon"
              />
            </div>
            <h3 class="username">mohamad_aboeisa</h3>
          </div>
          <div class="row">
            <div class="icons">
                <img class="icon" src="assets/facebook.png" alt="facebook icon" />
            </div>
            <h3 class="username">M.aboeisa</h3>
          </div>
        </div>
      </article>
      <article class="card">
        <a class="title" href="https://chromewebstore.google.com/detail/quran-tab/afaihcdgkjebgabomemccdneglknjkdd" target="_blank">Quran Tab</a>
        <h3 class="type">Chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">TECH STACK:</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a class="title" href="https://chromewebstore.google.com/detail/quran-station/angdimijeelplemmdnedhnjidadfphom" target="_blank">Quran Station</a>
        <h3 class="type">Chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">TECH STACK:</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">API</span>
            <span class="language">JAVASCRIPT</span>
      </article>
      <article class="card">
        <a class="title" href="#" target="_blank">Age Calculator</a>
        <h3 class="type">Website</h3>
        <div class="stack">
          <p class="stack-title">TECH STACK:</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>
      </article>
      <article class="card">
        <a class="title" href="#" target="_blank">Calculator</a>
        <h3 class="type">Website</h3>
        <div class="stack">
          <p class="stack-title">TECH STACK:</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>       
      </article>
      <article class="card">
        <a class="title" href="#" target="_blank">Tic Tac Toe</a>
        <h3 class="type">Website</h3>
        <div class="stack">
          <p class="stack-title">TECH STACK:</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>         
      </article>
      <article class="card">
       <a class="title" href="https://mohamad-aboeisa.github.io/My-Portfolio/" target="_blank">Personal Website</a>
        <h3 class="type">Website</h3>
        <div class="stack">
          <p class="stack-title">TECH STACK:</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>   
      </article>
    </div>
  </body>
</html>
